{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apollo-boost": "^0.3.1",
    "axios": "^0.18.0",
    "core-js": "^2.6.5",
    "graphql": "^14.2.1",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.0-beta.28",
    "vue-input-autowidth": "^1.0.3",
    "vue-nl2br": "^0.1.1",
    "vue-router": "^3.0.1",
    "vue-slider-component": "^3.0.25",
    "vue-youtube-embed": "^2.2.1",
    "vuex": "^3.0.1",
    "wanakana": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "tailwindcss": "^1.0.0-beta.4",
    "vue-template-compiler": "^2.5.21"
  }
}
